NC(=O)c1ccccc1Nc1nc(Nc2cccc(N3CCN(CCO)CC3)c2)ncc1Cl
COc1ccccc1NS(=O)(=O)c1ccc(C)c(C(=O)NCC(c2ccco2)N(C)C)c1
CCCNC(=O)Nc1ccc2c(c1)N(S(=O)(=O)CC)CC2
N#CC1CC(C(=O)N2CC(F)C2)CCC1n1cc(C(N)=O)c(Nc2ccc(Cl)cc2)n1
O=C(CN1CC2CC1CN2Cc1ccc(C(=O)O)cc1)Nc1ccc(Oc2ccccc2)cc1
CN(C)[N+]([O-])=NOc1cc(Nc2ccc(CO)cc2)c([N+](=O)[O-])cc1[N+](=O)[O-]
N#Cc1cc[n+](CCC[n+]2ccc(C=NO)cc2)cc1
CC(C)NCc1c(C(N)=O)nc2n1CCOc1ccc(C#CC(C)(C)O)cc1-2
CS(=O)(=O)Nc1cccc(-c2cnc3[nH]cc(-c4cccc(CCN)c4)c3c2)c1
O=C(Cn1nc(-c2cccc(Cl)c2)ccc1=O)Nc1cccnc1
Cc1cc2c(ccc3c(=O)c4cccc(CC(=O)O)c4oc32)o1
CC1(C(=O)NCc2ccco2)Cc2c(-c3ccccc3)ccnc2O1
Cc1cc(O)c2c(c1)C(C1c3cc(C)cc(O)c3C(=O)c3c(O)cc(O)cc31)c1cccc(O)c1C2=O
COc1ccc(CC(=O)NCCc2ccc3c(c2)OCO3)cc1OC
C=C1CC23CC1CCC2C1(C)CCC(OC(=O)c2ccccc2OC)C(C)(COC(C)=O)C1CC3OC(=O)c1ccccc1OC
CC(CC(=O)N1CCN(C=O)CC1)=NNC(=O)c1ccc(Br)cc1
COCC1CN(C(=O)COc2ccc(C)cc2)Cc2cn(C)nc21
CN(C)CCNC(=O)c1cccc2nc3cc(Cl)ccc3nc12
CCN(CC)C(=O)Nc1cccc(Oc2ccccn2)c1
CNC12CC=CCC1COc1ccccc12
CC12CCC3C(CCC4Cc5nn(S(C)(=O)=O)cc5CC43C)C1CCC2=O
Cc1ccc(OCC2CCN2)cn1
C=CC1=C(C(=O)O)N2C(=O)C(NC(=O)Cc3ccccc3)C2SC1
CC(C)c1cc(C(C)C)c(S(=O)(=O)Oc2cccc3c2C(=O)C=C(N2CC2)C3=O)c(C(C)C)c1
CC(Oc1ccc(CNC(=O)C2CCCN2C(=O)CC(N)Cc2ccccc2F)cc1)C(=O)O
CC(=O)Nc1ccc2c(c1)C(=C1Nc3ccc(Br)cc3C1=NO)C(=O)N2
CCc1noc(CN2CCCN(C(C)=O)CC2)n1
COc1ccc(NC(=O)Nc2ccc3c(c2)C2CC(CC(=O)N4CCc5ccccc5C4)OC(CO)C2O3)cc1
C=CCn1c(=O)c(C(=O)NC2CC2)c(O)c2cc(OC)c(OC)cc21
Cc1c(N=Nc2ccc(Cl)cc2)c(-c2ccccc2)n(C2OC(CO)C(O)C(O)C2O)c(=S)c1C#N
O=[N+]([O-])c1ccc(C2=NN(c3ccnc4cc(Cl)ccc34)C(O)(C(F)(F)F)C2)cc1
CCCNc1cnc2n(c1=O)C(C(=O)NCc1ccc(C(=N)N)cc1)CC2(C)C
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)NC(C)C)c2)c(=O)n(-c2ccccc2)n1C
CC(C)c1cnc2c(c1SCC(=O)NCc1ccccc1)c(=O)n(C)c(=O)n2C
Cc1noc2c(Cc3ccccc3)nn(CC(=O)NN=Cc3cccc(Cl)c3)c(=O)c12
Cc1ccc(S(=O)(=O)CCC(=O)Nc2ccc3c(c2)OCO3)cc1
Cc1ccc(N(C(=O)c2csnn2)C(C(=O)NCc2ccccc2)c2cccnc2)cc1
CNc1nn2c(NCCCN(C)C)cc(C)nc2c1S(=O)(=O)c1ccccc1
CC1CCN(C(=O)CSc2nnc(N)s2)CC1
Cc1c(C(=O)Nc2cccc([N+](=O)[O-])c2)cnn1-c1ccccc1
O=S(=O)(Nc1ccc(S(=O)(=O)N2CCOCC2)cc1)c1ccc(Br)cc1
O=C(C=Cc1ccc(Cl)c(Cl)c1)NC1CCN(CCNC(=O)c2cccc(Cl)c2)CC1
Cn1cnc(S(=O)(=O)N2CC3CCC(C2)N(Cc2ccccn2)C3)c1
COc1ccc(NC(=O)NC2CCN(Cc3ccccc3)CC2)c(OC)c1
COc1ccc(NC(=O)CN(C)CC(=O)Nc2cccc(C(C)=O)c2)cc1
CCN1C(=O)NC(Cc2c[nH]c3c(Cl)cccc23)C1=O
CCN1CC(C(=O)N2CC(C)C(O)(c3ccccc3)C(C)C2)C(c2ccc(F)cc2F)C1
Cc1cnc(Nc2ccc(C(=O)Nc3c(C)cccc3C)cc2)nc1-c1cnn(C)c1
Cn1c(SCC(=O)NCC2CCCO2)nnc1-c1c[nH]c2ccccc12
Cc1ccnc(NC(=O)c2ccc(Br)s2)c1
COc1ccc(-c2oc3ccc(N4CCOCC4)cc3c2C=Cc2ccc(OC)c(OC)c2)cc1
CCCn1nc(C)c(C(=O)c2ccccc2Br)c1N
CC1CCCN(C(=O)Cc2ccc(F)cc2)C1
CCS(=O)(=O)N1CCC(NC(=O)c2cc(C(C)C)ccc2O)CC1
Cc1cc(-c2ccc(C(C)N3CCC(CC(C)(C)O)(c4ccccc4)OC3=O)cc2)cn(C)c1=O
CC(C)CN(CC(O)COc1ccc2[nH]ccc2c1)S(=O)(=O)c1ccc(N)cc1
ClCCNc1ccnc2cc(Cl)ccc12
O=C1C(Cl)=C(Nc2ccccc2C(F)(F)F)C(=O)c2ccccc21
Cc1ccccc1C(CCN(C(C)C)C(C)C)(CCN(C(C)C)C(C)C)C(N)=O
[O-][n+]1cc(SCc2ccccc2)ncc1SCc1ccccc1
COc1ccc(C2=NNC(=O)CC2C)c2ccc(C(F)(F)F)nc12
CCc1cnc(N2CCC(C3Cc4cc(C5CCN(S(C)(=O)=O)CC5)ncc4O3)CC2)nc1
COc1ccc(-c2nnc(SCC(=O)N3CCOCC3)o2)cc1
COC1=C(C(C)C)C(=O)C=C(COC(C)C)C1=O
CC1=C(C(=O)O)N2C(=O)C(NC(=O)COc3ccccc3)C2SC1
CC(C)C(N)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)NC(=O)C(N)C(C)C
COc1ccc(CNC(=O)CN2N=C(c3ccccc3)CCC2=O)c(OC)c1
C=C1CN(S(=O)(=O)c2ccc(C)cc2)CCCN(Cc2ccccc2)CCCN(S(=O)(=O)c2ccc(C)cc2)C1
Nc1c(Cc2ccccc2)ccc2ccccc12
CCn1c2ccccc2c2cc(CN3CCN(Cc4ccc(Br)cc4)CC3)ccc21
Cc1ccc([N+](=O)[O-])c(C)c1N1C(=O)c2ccccc2C1=O
