--- Grid-search for standard Transformer ---
python main.py --model standard --option grid_search --bi_rnn True False --normalization_strategy min_max percentile robust --optimizer_fn adam 0.0001 0.9 0.99 1e-08 --reduction_lr 0.8 4 1e-6 --rnn_1 512 256 128 --rnn_2 512 256 128 --dropout_rnn 0.1 0.15 0.2 --rnn_type gru lstm

--- Grid-search for mlm Transformer ---
python main.py --model mlm --option grid_search --normalization_strategy min_max percentile robust --optimizer_fn adam 0.0001 0.9 0.99 1e-08 --reduction_lr 0.8 4 1e-6 --n_layers 5 4 3 --units 512 256 128  --activation_fc gelu relu --dropout_fc 0.1 0.15 0.2

--- Final standard Transformer ---
python main.py --model standard --option train_model --bi_rnn True --normalization_strategy robust --optimizer_fn adam 0.0001 0.9 0.99 1e-08 --reduction_lr 0.8 4 1e-6 --rnn_1 256 --rnn_2 512 --dropout_rnn 0.15 --rnn_type gru

--- Final mlm Transformer ---
option 1: 
python main.py --model mlm --option train_model --normalization_strategy min_max --optimizer_fn adam 0.0001 0.9 0.99 1e-08 --reduction_lr 0.8 4 1e-6 --n_layers 3 --units 512  --activation_fc relu --dropout_fc 0.1 --paticence 5

option 2: python main.py --model mlm --option train_model --normalization_strategy min_max --optimizer_fn adam 0.0001 0.9 0.99 1e-08 --reduction_lr 0.8 4 1e-6 --n_layers 3 --units 512  --activation_fc relu --dropout_fc 0.1 --paticence 5


